<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Vish 2014</title>
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background: #111124;
            color: #ffffff;
            font-family: sans-serif;
            font-size: 13px;
            line-height: 20px;
            height: 100%;
        }

        .currentInfo {
            width: 180px;
            position: absolute;
            left: 20px;
            top: 63px;
            text-align: center;
            background-color: transparent;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
            display: none;
        }

        .viewInfo {
            width: 100px;
            position: absolute;
            right: 40px;
            top: 63px;
            text-align: center;
            background-color: transparent;
            display: none;
            border-top: 1px solid rgba(255, 255, 255, 0.4);
            padding: 10px;
        }

        .input {
            padding: 0 5px;
            color: #ffffff;
            text-align: center;
            background-color: dimgray;

        }

        #title {
            position: absolute;
            top: 20px;
            width: 180px;
            text-align: center;
            left: 20px;
            background-color: transparent;
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        #title_Views {
            position: absolute;
            top: 20px;
            width: 100px;
            text-align: center;
            right: 40px;
            background-color: transparent;
            border-radius: 3px;
            font: 20px Georgia;
            padding: 10px;
        }

        .selects {
            font: 20px Georgia;
            line-height: 26px;
            height: 30px;
            text-align: center;
            float: left;
            width: 90px;
            color: rgba(255, 250, 255, 0.7);
            cursor: pointer;
            -webkit-transition: all 0.1s ease-out;
        }

        .selects:hover {
            font-size: 25px;
            color: #fff;
        }

        .player{
            border: none;
            background: url("play.png");
            width: 35px;
            height: 35px;
        }

        .stopper{
            border: none;
            background: url("stop.png");
            width: 35px;
            height: 35px;
        }
    </style>
</head>
<body>
<div id="container"></div>
<div id="title" class="titleSelects">Selects</div>
<div class="currentInfo">
    <p>
        <span id="butDay" class="selects" onclick="makeRequest('day')">Day</span>
        <input id="day" class="input" value='20141103' size="7"/>
    </p>
</div>
<div id="title_Views" class="title_views">Views</div>
<div id="viewInfo" class="viewInfo">
    <span id="view1" class="selects" onclick="changeView('0')">View1</span>
    <span id="viewe2" class="selects" onclick="changeView('1')">View2</span>
    <span id="viewe3" class="selects" onclick="changeView('2')">View3</span>
    <span id="viewe4" class="selects" onclick="changeView('3')">View4</span>
</div>
<link rel="stylesheet" href="jquery-ui-customer.css">

<div id="slider_Box">
    <p style="position:absolute; bottom:27px; left:20px;">
        <input class="player" type="button" id="play" onclick="play()" />
        <input class="stopper" type="button" id="stop" onclick="stop()"/> &nbsp; &nbsp;
        <label for="inputFrom">Time:</label>
        <input type="text" id="inputFrom" readonly
               style=" border:0; color:#b5b3b5; font-weight:bold; background:transparent; ">
    </p>

    <div id="slider-range" style="position:absolute; bottom:20px; left:20px; width:503px;"></div>
</div>
<script type="text/javascript" src="third-party/three.min.js"></script>
<script type="text/javascript" src="third-party/Detector.js"></script>
<script type="text/javascript" src="third-party/Tween.js"></script>
<script type="text/javascript" src="third-party/visualize_lines.js"></script>
<script type="text/javascript" src="third-party/geopins.js"></script>
<script type="text/javascript" src="globe.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
<script type="text/javascript">

    $('.titleSelects').hover(function () {
        $('.currentInfo').show()
    });
    $('.title_views').hover(function () {
        $('.viewInfo').show()
    });
    $('.currentInfo').hover(function () {
    }, function () {
        $('.currentInfo').hide(500)
    });
    $('.viewInfo').hover(function () {
    }, function () {
        $('.viewInfo').hide(700)
    });


    function getURLParameter(name) {
        var value = decodeURIComponent((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search) || [, ""])[1]);
        return (value !== 'null') ? value : false;
    }

    if (!Detector.webgl) {
        Detector.addGetWebGLMessage();
    } else {

        var container = document.getElementById('container');
        var opts;
        var param = getURLParameter('view');
        param = param || 1;
        if (param == 0) {
            opts = {
                onePlanet: true,
                withLines: false
            };
        } else if (param == 1) {
            opts = {
                onePlanet: true,
                withLines: false
            };
        } else if (param == 2) {
            opts = {
                onePlanet: true,
                withLines: true
            };
        } else if (param == 3) {
            opts = {
                onePlanet: false,
                withLines: true
            };
        }

        var globe = new DAT.Globe(container, opts);
        console.log(globe);
    }

    function orderData(url, viewType) {
        var xmlhttp;
        if (window.XMLHttpRequest) {
            xmlhttp = new XMLHttpRequest();
        } else {
            xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
        }

        xmlhttp.open("GET", url, true);
        xmlhttp.timeout = 300000;
        xmlhttp.onreadystatechange = function () {
            if ((xmlhttp.status === 200) && (xmlhttp.readyState === 4)) {
                console.log("Eintritt!");
                var rows = eval(JSON.parse(xmlhttp.responseText));

                if (viewType == 0) {
                    window.data1 = new Array(3 * rows.length);
                    for (i = 0; i < rows.length; i++) {

                        window.data1[0 + i * 3] = rows[i].latitude;
                        window.data1[1 + i * 3] = rows[i].longitude;
                        window.data1[2 + i * 3] = rows[i].packages;
                    }
                    console.log("view1!");
                    if (globe !== undefined) {
                        globe.addData(window.data1, {
                            format: 'magnitude',
                            name: 'VISH2014',
                            animated: false
                        });
                        globe.createPoints();
                        globe.animate();
                    }
                } else if (viewType == 1) {
                    window.data2 = new Array(3 * rows.length);
                    for (i = 0; i < rows.length; i++) {

                        window.data2[0 + i * 3] = rows[i].latitude;
                        window.data2[1 + i * 3] = rows[i].longitude;
                        window.data2[2 + i * 3] = rows[i].packages;
                    }
                    console.log("view2!");
                    if (globe !== undefined) {
                        globe.addData(window.data2, {
                            format: 'magnitude',
                            name: 'VISH2014',
                            animated: false
                        });
                        globe.createPoints();
                        globe.animate();
                    }
                } else if (viewType == 2) {
                    window.data3 = new Array(5 * rows.length);
                    for (i = 0; i < rows.length; i++) {

                        window.data3[0 + i * 5] = rows[i].srcLat;
                        window.data3[1 + i * 5] = rows[i].srcLong;
                        window.data3[2 + i * 5] = rows[i].dstLat;
                        window.data3[3 + i * 5] = rows[i].dstLong;
                        window.data3[4 + i * 5] = rows[i].packages;
                    }
                    console.log("view3!");
                    if (globe !== undefined) {
                        globe.addLine(window.data3);
                        globe.animate();
                    }
                } else if (viewType == 3) {
                    window.data4 = new Array(5 * rows.length);
                    for (i = 0; i < rows.length; i++) {

                        window.data4[0 + i * 5] = rows[i].srcLat;
                        window.data4[1 + i * 5] = rows[i].srcLong;
                        window.data4[2 + i * 5] = rows[i].dstLat;
                        window.data4[3 + i * 5] = rows[i].dstLong;
                        window.data4[4 + i * 5] = rows[i].packages;
                    }
                    console.log("view4!");
                    if (globe !== undefined) {
                        globe.addLine(window.data4);
                        globe.animate();
                    }
                }
                document.body.style.backgroundImage = 'none'; // remove loading
            }
            if (xmlhttp.status === 400) {
                alert(xmlhttp.responseText);

            }
            if (xmlhttp.ontimeout) {
                alert("Server antwortet nicht!");
            }
        };
        xmlhttp.send();
    }

    function makeRequest(typ) {
        var intRegex = /^\d+$/;
        var day = document.getElementById("day").value;
        var url = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "hour" + "&date" + "=" + day;
        var url2 = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "day" + "&date" + "=" + day;
        var url3 = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "src" + "&date" + "=" + day;
        var url4 = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "conn" + "&date" + "=" + day;
        //var url = "http://sim-extern.inform.fh-hannover.de:8888/&" + typ + "=" + input;
        var param = getURLParameter('view');
        param = param || 0;
        if (param == 0) {
            orderData(url, 0);
        } else if (param == 1) {
            orderData(url2, 1);
        } else if (param == 2) {
            orderData(url3, 2);
        } else if (param == 3) {
            orderData(url4, 3);
        }
        console.log("Aufruf von Globe!");
    }

    function changeView(view) {
        if (view == 0) {
            location.href = "/globe/index.html?view=0";
        } else if (view == 1) {
            location.href = "/globe/index.html?view=1";
        } else if (view == 2) {
            location.href = "/globe/index.html?view=2";
        } else if (view == 3) {
            location.href = "/globe/index.html?view=3";
        }
    }
    var param = getURLParameter('view');
    param = param || 0;
    if(param != 3) {
      makeRequest();
    }
    console.log(document.URL);
</script>
<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>
<script>
    var slider;
    var isRunning = isRunning || false;
    var interval


    slider = $("#slider-range").slider({
//                range: true,
        min: 0,
        max: 23,
        value: 0,
        step: 1,
        animate: true,
        slide: function (event, ui) {
            $("#inputFrom").val(ui.value + ":00");
            var day = document.getElementById("day").value;
            var url = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "hour" + "&date" + "=" + day + "&time=" + ui.value;
            console.log(url);
            orderData(url, 0);
        },
        change: function (event, ui) {
            $("#inputFrom").val(ui.value + ":00");
            var day = document.getElementById("day").value;
            var url = "http://sim-extern.inform.fh-hannover.de:8888/&" + "type" + "=" + "hour" + "&date" + "=" + day + "&time=" + ui.value;
            console.log(url);
            orderData(url, 0);
        }
    });
    $("#inputFrom").val($("#slider-range").slider("value") + ":00");

    var view = getURLParameter('view');
    if (view == 0 || view == undefined) {
        $('#slider_Box').show();
    } else if (view == 1) {
        $('#slider_Box').hide();
    } else if (view == 2) {
        $('#slider_Box').hide();
    } else if (view == 3) {
        $('#slider_Box').hide();    }

    function play() {
        if (!isRunning) {
            isRunning = true;
            interval = setInterval(sliderStep, 2000);
        }
    }

    function stop() {
        clearInterval(interval);
        isRunning = false;
    }

    function sliderStep() {
        var sliderValue = slider.slider("value");

        if (sliderValue < 23) {
            slider.slider("value", sliderValue + slider.slider("option", "step"));
        }
        else {
            slider.slider("value", (sliderValue + slider.slider("option", "step")) % 24);
            clearInterval(interval);
            isRunning = false;
        }
    }

</script>
</body>
</html>
